Documentation: Run1
- Learns to avoid first enemy after 5 epsiodes (playing level 5x)
- Stuck at first object for 10-15 episodes

Run 3: Prio3
- 200 episodes
- max steps 10000
- stuck: 1000
- batch size: 32
- memory: 50'000
- xpos reward: custom (dying = -15.0)
- gamma: 0.95

Documentation: Run3
- best result: 1606
- not enough penatly for dying. Mario dies too often and doesn't care.
- not enough training time.

Run 3: Prio4
- 600 episodes
- max steps 10000
- stuck: 1000
- batch size: 32
- memory: 50'000
- xpos reward: custom (dying = -50.0)
- gamma: 0.95

Run: Prio5
- 600 episodes
- max steps 10000
- stuck: 1000
- batch size: 32
- memory: 60'000
- xpos reward: custom (dying = -100.0)
- gamma: 0.97

Run: Prio6
- 500 episodes
- max steps 10000
- stuck: 1000
- batch size: 32
- memory: 50'000
- xpos reward: custom (dying = -50.0)
- gamma: 0.95
- coins + killing only gives +10.0 reward (up and until now it was +100.0)

Run: Prio7
- 500 episodes
- max steps 7500
- stuck: 1000
- batch size: 32
- memory: 100'000
- xpos reward: custom (dying = -50.0)
- gamma: 0.99
- coins + killing only gives +10.0 reward (up and until now it was +100.0)
- linear schedule exploration rate
- time penality every 10 steps 

Run: Prio8
- 500 episodes
- max steps 7500
- stuck: 1000
- batch size: 32
- memory: 50'000
- xpos reward: custom (dying = -50.0)
- gamma: 0.99
- coins + killing only gives +10.0 reward (up and until now it was +100.0)
- linear schedule exploration rate
- time penality every 50 steps 

Run: Prio9
- 500 episodes
- max steps 7500
- stuck: 1000
- batch size: 32
- memory: 50'000
- xpos reward: custom (dying = -50.0)
- gamma: 0.99
- coins + killing only gives +10.0 reward (up and until now it was +100.0)
- linear schedule exploration rate
- time penality every 50 steps 

Run: Prio10
- 500 episodes
- max steps 7500
- stuck: 1000
- batch size: 32
- memory: 50'000
- xpos reward: custom (dying = -50.0)
- gamma: 0.95
- coins + killing only gives +5.0 reward (up and until now it was +100.0)
- linear schedule exploration rate
- time penality every 50 steps 